<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="150px" >

       <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="3dp"
            android:src="@drawable/mobile360logo_white" />

        <EditText
            android:id="@+id/txtCouponSearch"
            style="@style/searchBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="right"
            android:paddingRight="15px"
            android:paddingTop="23px" >
        </EditText>

        <ImageView
            android:id="@+id/btnCouponSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtCouponSearch"
            android:layout_toRightOf="@+id/txtCouponSearch"
            android:src="@drawable/search_02" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutCouponListContainer"
        android:layout_width="match_parent"
        android:layout_height="530px"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="338dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" >

        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60px" >

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/gallery_thumb"
            android:text="Delete from Favorites"
            android:textColor="#FFFFFF" />
        
    </RelativeLayout>

</LinearLayout>