<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <com.google.android.maps.MapView
            android:id="@+id/myMapView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:apiKey="0x2gyxQP5Xm6DpI_DuTvtY7Xq9nlKS3vqzmFY3w"
            android:clickable="true"
            android:enabled="true" />
    </LinearLayout>

</LinearLayout>